// Holly Springsteen color palette
@red-5: #f9dcdd;
@red-10: #f7cacc;
@red-15: #f4b8ba;
@red-20: #f1a7a9;
@red-25: #ee9598;
@red-30: #ec8387;
@red-35: #e97276;
@red-40: #e5565a;
@red-45: #e34f54;
@red-50: #e13d42;
@red-55: #de2b31;
@red-60: #d42127;
@red-65: #c21e24;
@red-70: #b01c21;
@red-75: #9f191d;
@red-80: #8d161a;
@red-85: #7c1317;
@red-90: #6a1114;
@red-95: #580e10;
@red-100: #470b0;

@brown-5: #fae9db;
@brown-10: #f7dec9;
@brown-15: #f5d3b8;
@brown-20: #f2c8a6;
@brown-25: #f0bd94;
@brown-30: #edb282;
@brown-35: #eba770;
@brown-40: #e79757;
@brown-45: #e6914c;
@brown-50: #e3863b;
@brown-55: #e07b29;
@brown-60: #d6711f;
@brown-65: #c4681c;
@brown-70: #b35e19;
@brown-75: #a15517;
@brown-80: #8f4b14;
@brown-85: #7d4212;
@brown-90: #6b390f;
@brown-95: #592f0d;
@brown-100: #47260;

@orange-5: #ffe4d6;
@orange-10: #ffd7c2;
@orange-15: #ffcaad;
@orange-20: #ffbd99;
@orange-25: #ffaf85;
@orange-30: #ffa270;
@orange-35: #ff955c;
@orange-40: #ff8847;
@orange-45: #ff7a33;
@orange-50: #ff6d1f;
@orange-55: #ff600a;
@orange-60: #f55600;
@orange-65: #e04f00;
@orange-70: #cc4700;
@orange-75: #b84000;
@orange-80: #a33900;
@orange-85: #8f3200;
@orange-90: #7a2b00;
@orange-95: #662400;
@orange-100: #521d0;

@yellow-5: #fff6d6;
@yellow-10: #fff2c2;
@yellow-15: #ffedad;
@yellow-20: #ffe999;
@yellow-25: #ffe485;
@yellow-30: #ffe070;
@yellow-35: #ffdc5c;
@yellow-40: #ffd747;
@yellow-45: #ffd333;
@yellow-50: #ffce1f;
@yellow-55: #ffca0a;
@yellow-60: #f5c000;
@yellow-65: #e0b000;
@yellow-70: #cca000;
@yellow-75: #b89000;
@yellow-80: #a38000;
@yellow-85: #8f7000;
@yellow-90: #7a6000;
@yellow-95: #665000;
@yellow-100: #52400;

@olive-5: #f4f4e2;
@olive-10: #eeeed3;
@olive-15: #e8e8c4;
@olive-20: #e2e2b6;
@olive-25: #dddda7;
@olive-30: #d7d798;
@olive-35: #d1d189;
@olive-40: #cccc7b;
@olive-45: #c6c66c;
@olive-50: #bfbf5b;
@olive-55: #baba4f;
@olive-60: #b0b045;
@olive-65: #a2a23f;
@olive-70: #939339;
@olive-75: #848433;
@olive-80: #76762e;
@olive-85: #676728;
@olive-90: #585822;
@olive-95: #49491d;
@olive-100: #3b3b1;

@yellow-green-5: #edf2e3;
@yellow-green-10: #e4ecd5;
@yellow-green-15: #dbe6c7;
@yellow-green-20: #d2dfb9;
@yellow-green-25: #cad9ab;
@yellow-green-30: #c1d39c;
@yellow-green-35: #b8cc8e;
@yellow-green-40: #afc680;
@yellow-green-45: #a6c072;
@yellow-green-50: #9db964;
@yellow-green-55: #94b356;
@yellow-green-60: #8aa94c;
@yellow-green-65: #7e9b46;
@yellow-green-70: #738d3f;
@yellow-green-75: #677f39;
@yellow-green-80: #5c7133;
@yellow-green-85: #50632c;
@yellow-green-90: #455426;
@yellow-green-95: #394620;
@yellow-green-100: #2e381;

@green-5: #e2f4e1;
@green-10: #d4eed2;
@green-15: #c5e9c3;
@green-20: #b7e3b5;
@green-25: #a8dea6;
@green-30: #9ad897;
@green-35: #8cd388;
@green-40: #7dcd79;
@green-45: #6fc86a;
@green-50: #60c25b;
@green-55: #4cbb46;
@green-60: #48b342;
@green-65: #42a43d;
@green-70: #3c9537;
@green-75: #368632;
@green-80: #30772c;
@green-85: #2a6827;
@green-90: #245921;
@green-95: #1e4a1c;
@green-100: #183c1;

@aqua-5: #e2f3ee;
@aqua-10: #d3eee6;
@aqua-15: #c5e8de;
@aqua-20: #b6e2d6;
@aqua-25: #a7dccd;
@aqua-30: #99d6c5;
@aqua-35: #8ad0bd;
@aqua-40: #7ccbb4;
@aqua-45: #65c2a7;
@aqua-50: #5fbfa4;
@aqua-55: #50b99b;
@aqua-60: #46af91;
@aqua-65: #40a085;
@aqua-70: #3a9279;
@aqua-75: #34836d;
@aqua-80: #2f7561;
@aqua-85: #296655;
@aqua-90: #235849;
@aqua-95: #1d493d;
@aqua-100: #173a3;

@teal-5: #e1f4f3;
@teal-10: #d3eeed;
@teal-15: #c4e9e7;
@teal-20: #b5e3e1;
@teal-25: #a6dddc;
@teal-30: #97d8d6;
@teal-35: #89d2d0;
@teal-40: #7acdca;
@teal-45: #6bc7c4;
@teal-50: #5cc1be;
@teal-55: #4ebcb8;
@teal-60: #43b1ae;
@teal-65: #3ea39f;
@teal-70: #358c89;
@teal-75: #328582;
@teal-80: #2d7674;
@teal-85: #276865;
@teal-90: #225957;
@teal-95: #1c4a48;
@teal-100: #163b3;

@blue-5: #e2eaf3;
@blue-10: #d4e0ed;
@blue-15: #c5d5e7;
@blue-20: #b7cbe1;
@blue-25: #a9c0db;
@blue-30: #9ab6d5;
@blue-35: #8cabcf;
@blue-40: #7ea1c9;
@blue-45: #6c94c1;
@blue-50: #618cbd;
@blue-55: #5281b7;
@blue-60: #4877ad;
@blue-65: #426d9e;
@blue-70: #3c6390;
@blue-75: #365981;
@blue-80: #304f73;
@blue-85: #2a4565;
@blue-90: #243c56;
@blue-95: #1e3248;
@blue-100: #18283;

@denim-5: #e4e8f1;
@denim-10: #d7dcea;
@denim-15: #cad1e3;
@denim-20: #bcc5dc;
@denim-25: #afbad5;
@denim-30: #a1aece;
@denim-35: #94a2c7;
@denim-40: #8797c0;
@denim-45: #798bb9;
@denim-50: #6c80b2;
@denim-55: #5f74ab;
@denim-60: #546aa0;
@denim-65: #4d6193;
@denim-70: #445580;
@denim-75: #3f4f78;
@denim-80: #38476b;
@denim-85: #313e5e;
@denim-90: #2a3550;
@denim-95: #232c43;
@denim-100: #1c233;

@purple-5: #e8e4f1;
@purple-10: #dcd7ea;
@purple-15: #d0cae2;
@purple-20: #c4bddb;
@purple-25: #b9afd4;
@purple-30: #ada2cd;
@purple-35: #a195c6;
@purple-40: #9588bf;
@purple-45: #8a7ab8;
@purple-50: #7e6db0;
@purple-55: #7260a9;
@purple-60: #68569f;
@purple-65: #5f4f92;
@purple-70: #554683;
@purple-75: #4e4077;
@purple-80: #45396a;
@purple-85: #3d325d;
@purple-90: #342b50;
@purple-95: #2b2442;
@purple-100: #231d3;

@magenta-5: #f4e1ec;
@magenta-10: #eed3e3;
@magenta-15: #e9c4d9;
@magenta-20: #e3b5d0;
@magenta-25: #dda6c6;
@magenta-30: #d897bd;
@magenta-35: #d289b4;
@magenta-40: #cd7aaa;
@magenta-45: #c76ba1;
@magenta-50: #c15c97;
@magenta-55: #b84588;
@magenta-60: #b14384;
@magenta-65: #a33e79;
@magenta-70: #94386e;
@magenta-75: #853263;
@magenta-80: #762d58;
@magenta-85: #68274d;
@magenta-90: #592242;
@magenta-95: #4a1c37;
@magenta-100: #3b162;

@pink-5: #f8dde6;
@pink-10: #f5ccda;
@pink-15: #f2bbce;
@pink-20: #eeaac2;
@pink-25: #eb99b5;
@pink-30: #e788a9;
@pink-35: #e4779d;
@pink-40: #e16691;
@pink-45: #de5988;
@pink-50: #da4478;
@pink-55: #d7336c;
@pink-60: #cc2862;
@pink-65: #bb255a;
@pink-70: #aa2251;
@pink-75: #991e49;
@pink-80: #881b41;
@pink-85: #771839;
@pink-90: #661431;
@pink-95: #551129;
@pink-100: #440d2;

@metal-5: #f3f3f1;
@metal-10: #e6e7e3;
@metal-15: #dadbd5;
@metal-20: #cfd0c8;
@metal-25: #c2c4ba;
@metal-30: #b6b8ac;
@metal-35: #aaac9e;
@metal-40: #9ea191;
@metal-45: #929583;
@metal-50: #868975;
@metal-55: #787b69;
@metal-60: #6b6e5e;
@metal-65: #5e6052;
@metal-70: #505246;
@metal-75: #42443a;
@metal-80: #36372f;
@metal-85: #282923;
@metal-90: #272822;
@metal-95: #1a1b17;
@metal-100: #0d0d0;

@gray-5: #ece9eb;
@gray-10: #e3dee1;
@gray-15: #d9d3d7;
@gray-20: #d0c8cd;
@gray-25: #c7bdc3;
@gray-30: #bdb2ba;
@gray-35: #b4a7b0;
@gray-40: #ab9ca6;
@gray-45: #a1919c;
@gray-50: #988692;
@gray-55: #8e7b88;
@gray-60: #84717e;
@gray-65: #796773;
@gray-70: #6e5e69;
@gray-75: #63545e;
@gray-80: #584b54;
@gray-85: #4d4249;
@gray-90: #42383f;
@gray-95: #372f34;
@gray-100: #2c262;
